<!DOCTYPE html>
<html>
<head>
 <style >
 body{
  background: black;
  font-family: Arial;
}
ul{
  margin: 0px;
  margin-top: 40px;
  padding: 0px;
  list-style: none;
}
ul li{
  float: left;
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: white;
}  
.cart img{
  float: right;
  margin-right: 20px;
  height: 40px;
  width: 40px;  
}  
h1{
  float: left;
  font-size: 50px;
  color: white;
  font-style: bold;
  margin-top: 130px;
  margin-left: 20px;
  
}
#search{
 float: left;
 position: relative;
 margin-top: 30px;
}
#getstarted{
 
}

 </style>
}
<head>
<body>
    <ul>
	    <li>Art Kingdom</li>
		<li>Home</li>
		<li>Categories</li>
		<li>Buy Art</li>
		<li>Sell Art</li>
		<li>FFFFFFFFFFFF</li>
	</ul>
<div class="cart"><img src="cart.png"</div>
<div id="search">
   <input type="text"  placeholder="Search">
</div>
<div id="getstarted">   
   <button type="submit">Get Started</button>
 </div>  
<h1>Buy Art From Top Artists.</h1>


<body>
</html>